{
 :ir {
  :package "respo-message"
  :root {:ns "main", :def "main!"}
  :files {
   "respo-message.comp.container" {
    :ns {
     :type :expr, :id "SJnmc9hJz", :by nil, :at 1510939172486
     :data {
      "T" {:type :leaf, :id "Hklh7cqnkf", :text "ns", :by "root", :at 1510939172486}
      "j" {:type :leaf, :id "HkZnQ993JG", :text "respo-message.comp.container", :by "root", :at 1510939172486}
      "r" {
       :type :expr, :id "B1M3X592yM", :by nil, :at 1510939172486
       :data {
        "T" {:type :leaf, :id "Hy7279c3Jf", :text ":require-macros", :by "root", :at 1510939172486}
        "j" {
         :type :expr, :id "SyNhmc93kz", :by nil, :at 1510939172486
         :data {
          "T" {:type :leaf, :id "SJBn79c31f", :text "[]", :by "root", :at 1510939172486}
          "j" {:type :leaf, :id "S1I2Xq921M", :text "respo.macros", :by "root", :at 1510939172486}
          "r" {:type :leaf, :id "Syv2m59n1f", :text ":refer", :by "root", :at 1510939172486}
          "v" {
           :type :expr, :id "BJ_2X55nkG", :by nil, :at 1510939172486
           :data {
            "T" {:type :leaf, :id "BJY3Xcqnkf", :text "[]", :by "root", :at 1510939172486}
            "j" {:type :leaf, :id "rycnX5921M", :text "defcomp", :by "root", :at 1510939172486}
            "r" {:type :leaf, :id "rkihXqq2yz", :text "div", :by "root", :at 1510939172486}
            "v" {:type :leaf, :id "HkhhQ5qnJG", :text "span", :by "root", :at 1510939172486}
            "x" {:type :leaf, :id "rk6nXcqnyM", :text "<>", :by "root", :at 1510939172486}
           }
          }
         }
        }
       }
      }
      "v" {
       :type :expr, :id "SkAhQ5c3yz", :by nil, :at 1510939172486
       :data {
        "T" {:type :leaf, :id "H11ghXc92kG", :text ":require", :by "root", :at 1510939172486}
        "j" {
         :type :expr, :id "SJexn755h1f", :by nil, :at 1510939172486
         :data {
          "T" {:type :leaf, :id "HJ-lnXq52Jf", :text "[]", :by "root", :at 1510939172486}
          "j" {:type :leaf, :id "BJzenmc931z", :text "hsl.core", :by "root", :at 1510939172486}
          "r" {:type :leaf, :id "S1Qg3m952yG", :text ":refer", :by "root", :at 1510939172486}
          "v" {
           :type :expr, :id "ByVx3Qc9nJf", :by nil, :at 1510939172486
           :data {
            "T" {:type :leaf, :id "Bkre2Qq5hkf", :text "[]", :by "root", :at 1510939172486}
            "j" {:type :leaf, :id "SJIgnQc53yM", :text "hsl", :by "root", :at 1510939172486}
           }
          }
         }
        }
        "r" {
         :type :expr, :id "HyPgnm5qnJM", :by nil, :at 1510939172486
         :data {
          "T" {:type :leaf, :id "SJue2m5ch1M", :text "[]", :by "root", :at 1510939172486}
          "j" {:type :leaf, :id "S1Fl2Xc92yM", :text "respo-ui.style", :by "root", :at 1510939172486}
          "r" {:type :leaf, :id "B15eh7cq2yz", :text ":as", :by "root", :at 1510939172486}
          "v" {:type :leaf, :id "Skjx2m95nyf", :text "ui", :by "root", :at 1510939172486}
         }
        }
        "v" {
         :type :expr, :id "Skhl3X5cnyz", :by nil, :at 1510939172486
         :data {
          "T" {:type :leaf, :id "ByTeh7cchJf", :text "[]", :by "root", :at 1510939172486}
          "j" {:type :leaf, :id "BJRlhQ953yz", :text "respo.core", :by "root", :at 1510939172486}
          "r" {:type :leaf, :id "B1y-hm95hJG", :text ":refer", :by "root", :at 1510939172486}
          "v" {
           :type :expr, :id "Bkgb27q9h1z", :by nil, :at 1510939172486
           :data {
            "T" {:type :leaf, :id "ryZWhmqch1z", :text "[]", :by "root", :at 1510939172486}
            "j" {:type :leaf, :id "BJGW2m9q2Jz", :text "create-comp", :by "root", :at 1510939172486}
           }
          }
         }
        }
        "x" {
         :type :expr, :id "HypQq52Jf", :by nil, :at 1510939172486
         :data {
          "T" {:type :leaf, :id "Syl6X55nkM", :text "[]", :by "root", :at 1510939172486}
          "j" {:type :leaf, :id "rybpQq9n1M", :text "respo.comp.space", :by "root", :at 1510939172486}
          "r" {:type :leaf, :id "SkzaQqqnkG", :text ":refer", :by "root", :at 1510939172486}
          "v" {
           :type :expr, :id "B1X6Q59hkz", :by nil, :at 1510939172486
           :data {
            "T" {:type :leaf, :id "rJNTm99nkz", :text "[]", :by "root", :at 1510939172486}
            "j" {:type :leaf, :id "BJB6m992yf", :text "=<", :by "root", :at 1510939172486}
           }
          }
         }
        }
        "y" {
         :type :expr, :id "SkLTm5c2Jf", :by nil, :at 1510939172486
         :data {
          "T" {:type :leaf, :id "SJwaQc5nkz", :text "[]", :by "root", :at 1510939172486}
          "j" {:type :leaf, :id "S1dTQ5q2yG", :text "respo-message.comp.msg-list", :by "root", :at 1510939172486}
          "r" {:type :leaf, :id "HkYTmcq2yz", :text ":refer", :by "root", :at 1510939172486}
          "v" {
           :type :expr, :id "ryqTX55nkz", :by nil, :at 1510939172486
           :data {
            "T" {:type :leaf, :id "HkiaQ95h1z", :text "[]", :by "root", :at 1510939172486}
            "j" {:type :leaf, :id "By2T75531f", :text "comp-msg-list", :by "root", :at 1510939172486}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "comp-container" {
      :type :expr, :id "rkOlTQc53Jz", :by nil, :at 1510939172486
      :data {
       "T" {:type :leaf, :id "H1YxT7c921f", :text "defcomp", :by "root", :at 1510939172486}
       "j" {:type :leaf, :id "H1claQ9cn1G", :text "comp-container", :by "root", :at 1510939172486}
       "r" {
        :type :expr, :id "Syje6Q55n1M", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "HJhlT7qcnJG", :text "store", :by "root", :at 1510939172486}
        }
       }
       "v" {
        :type :expr, :id "ry6e679521f", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "ByRl6X9q2kz", :text "div", :by "root", :at 1510939172486}
         "j" {
          :type :expr, :id "BkJbaQc92yM", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "SkxZaQcqnyz", :text "{}", :by "root", :at 1510939172486}
           "j" {
            :type :expr, :id "rkWWpQcq2yz", :by nil, :at 1510939172486
            :data {
             "T" {:type :leaf, :id "SJfbTQq5hJf", :text ":style", :by "root", :at 1510939172486}
             "j" {
              :type :expr, :id "SJmbaQcq3kz", :by nil, :at 1510939172486
              :data {
               "T" {:type :leaf, :id "HyEZTm552yf", :text "merge", :by "root", :at 1510939172486}
               "j" {:type :leaf, :id "SJHbp79qhJM", :text "ui/global", :by "root", :at 1510939172486}
               "r" {
                :type :expr, :id "BJLWTm99nJf", :by nil, :at 1510939172486
                :data {
                 "T" {:type :leaf, :id "BkP-6Xcq21f", :text "{}", :by "root", :at 1510939172486}
                 "j" {
                  :type :expr, :id "r1OZ6Xc931G", :by nil, :at 1510939172486
                  :data {
                   "T" {:type :leaf, :id "rJFWpQ5qh1f", :text ":padding", :by "root", :at 1510939172486}
                   "j" {:type :leaf, :id "rk5bp79c3Jz", :text "16", :by "root", :at 1510939172486}
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :id "BkjbpXc52kz", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "HkhWpQ59nJG", :text "div", :by "root", :at 1510939172486}
           "j" {
            :type :expr, :id "Hka-aQq9n1M", :by nil, :at 1510939172486
            :data {
             "T" {:type :leaf, :id "HJ0Wa79c3kG", :text "{}", :by "root", :at 1510939172486}
             "j" {
              :type :expr, :id "Sk1GTQ9qhJM", :by nil, :at 1510939172486
              :data {
               "T" {:type :leaf, :id "BkeG6Q952kM", :text ":style", :by "root", :at 1510939172486}
               "j" {:type :leaf, :id "BkZfpQ952yf", :text "ui/button", :by "root", :at 1510939172486}
              }
             }
             "r" {
              :type :expr, :id "SyidEgCXf", :by nil, :at 1510939172486
              :data {
               "T" {:type :leaf, :id "ryvfT75q2JM", :text ":on-click", :by "root", :at 1515222127924}
               "j" {:type :leaf, :id "BkOMp7c52yz", :text "on-add", :by "root", :at 1510939172486}
              }
             }
            }
           }
           "r" {
            :type :expr, :id "BkYf6mqc3JG", :by nil, :at 1510939172486
            :data {
             "T" {:type :leaf, :id "B1qfpQ992kz", :text "<>", :by "root", :at 1510939172486}
             "j" {:type :leaf, :id "r1oGa7993yz", :text "span", :by "root", :at 1510939172486}
             "r" {:type :leaf, :id "H1nMpm5q3yf", :text "|add message", :by "root", :at 1510939172486}
             "v" {:type :leaf, :id "rk6za79chyf", :text "nil", :by "root", :at 1510939172486}
            }
           }
          }
         }
         "v" {
          :type :expr, :id "S1AfpX9chJG", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "B11XaXq5nkf", :text "comp-msg-list", :by "root", :at 1510939172486}
           "j" {
            :type :expr, :id "rkxQ6QcqnJf", :by nil, :at 1510939172486
            :data {
             "T" {:type :leaf, :id "SybQ6X5qhkM", :text ":messages", :by "root", :at 1510939172486}
             "j" {:type :leaf, :id "SkfXT7q5nJM", :text "store", :by "root", :at 1510939172486}
            }
           }
           "r" {:type :leaf, :id "ryX7am5521z", :text ":notification/remove", :by "root", :at 1510939172486}
          }
         }
        }
       }
      }
     }
     "on-add" {
      :type :expr, :id "rkRpmqqh1M", :by nil, :at 1510939172486
      :data {
       "T" {:type :leaf, :id "HJylamcq3kM", :text "defn", :by "root", :at 1510939172486}
       "j" {:type :leaf, :id "rkgl679531G", :text "on-add", :by "root", :at 1510939172486}
       "r" {
        :type :expr, :id "Bk-gaQcq3Jf", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "BkGlaQq9nyz", :text "e", :by "root", :at 1510939172486}
         "j" {:type :leaf, :id "HkQlpmq52kM", :text "dispatch!", :by "root", :at 1510939172486}
        }
       }
       "v" {
        :type :expr, :id "SJElTQ55h1z", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "S1rx6Q9cnkf", :text "dispatch!", :by "root", :at 1510939172486}
         "j" {:type :leaf, :id "Hk8g6m9c2yM", :text ":message/add", :by "root", :at 1510939172486}
         "r" {:type :leaf, :id "HJPl6755nyz", :text "nil", :by "root", :at 1510939172486}
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :id "Hy66Xqqnkz", :by nil, :at 1510939172486
     :data {}
    }
   }
   "respo-message.comp.message" {
    :ns {
     :type :expr, :id "SkVnlamc9n1f", :by nil, :at 1510939172486
     :data {
      "T" {:type :leaf, :id "SkBnxaQ9c2Jz", :text "ns", :by "root", :at 1510939172486}
      "j" {:type :leaf, :id "Sk8ne6Xq531M", :text "respo-message.comp.message", :by "root", :at 1510939172486}
      "r" {
       :type :expr, :id "BJv3xaXq9hJG", :by nil, :at 1510939172486
       :data {
        "T" {:type :leaf, :id "r1O3gaQcch1f", :text ":require-macros", :by "root", :at 1510939172486}
        "j" {
         :type :expr, :id "HJKhg6m9chkf", :by nil, :at 1510939172486
         :data {
          "T" {:type :leaf, :id "SkcnlTQq931z", :text "[]", :by "root", :at 1510939172486}
          "j" {:type :leaf, :id "r1shg6QqqnJM", :text "respo.macros", :by "root", :at 1510939172486}
          "r" {:type :leaf, :id "Bk2heaXqc3kf", :text ":refer", :by "root", :at 1510939172486}
          "v" {
           :type :expr, :id "HJpnlpm99nkG", :by nil, :at 1510939172486
           :data {
            "T" {:type :leaf, :id "r1Chepmcq2yM", :text "[]", :by "root", :at 1510939172486}
            "j" {:type :leaf, :id "HykTe67c93yf", :text "defcomp", :by "root", :at 1510939172486}
            "r" {:type :leaf, :id "BJealpXc521M", :text "div", :by "root", :at 1510939172486}
            "v" {:type :leaf, :id "By-6epm993Jz", :text "<>", :by "root", :at 1510939172486}
            "x" {:type :leaf, :id "HkGae6Q59nkf", :text "span", :by "root", :at 1510939172486}
           }
          }
         }
        }
       }
      }
      "v" {
       :type :expr, :id "Sk7axp755hyz", :by nil, :at 1510939172486
       :data {
        "T" {:type :leaf, :id "HJNTlp7cq3yG", :text ":require", :by "root", :at 1510939172486}
        "j" {
         :type :expr, :id "rySalaXqcn1f", :by nil, :at 1510939172486
         :data {
          "T" {:type :leaf, :id "HyU6epm9qhkM", :text "[]", :by "root", :at 1510939172486}
          "j" {:type :leaf, :id "r1PalpX553JM", :text "respo.core", :by "root", :at 1510939172486}
          "r" {:type :leaf, :id "BkdpxTXqq21G", :text ":refer", :by "root", :at 1510939172486}
          "v" {
           :type :expr, :id "ryF6lpXccn1M", :by nil, :at 1510939172486
           :data {
            "T" {:type :leaf, :id "Hk9Te675cn1G", :text "[]", :by "root", :at 1510939172486}
            "j" {:type :leaf, :id "H1o6eaXqcn1M", :text "create-comp", :by "root", :at 1510939172486}
           }
          }
         }
        }
        "r" {
         :type :expr, :id "SJ3TlTm95hkf", :by nil, :at 1510939172486
         :data {
          "T" {:type :leaf, :id "Bk6TgTmq5hJM", :text "[]", :by "root", :at 1510939172486}
          "j" {:type :leaf, :id "BkRTg675chJG", :text "respo-ui.style", :by "root", :at 1510939172486}
          "r" {:type :leaf, :id "H1yAepXc9hyG", :text ":as", :by "root", :at 1510939172486}
          "v" {:type :leaf, :id "S1lRl675chJG", :text "ui", :by "root", :at 1510939172486}
         }
        }
        "v" {
         :type :expr, :id "SybCgpmq531M", :by nil, :at 1510939172486
         :data {
          "T" {:type :leaf, :id "BJMCeaXc52yz", :text "[]", :by "root", :at 1510939172486}
          "j" {:type :leaf, :id "Hy7Ce6X5chyM", :text "respo-ui.style.colors", :by "root", :at 1510939172486}
          "r" {:type :leaf, :id "HkE0xaX993Jz", :text ":as", :by "root", :at 1510939172486}
          "v" {:type :leaf, :id "HkHAxa7592yf", :text "colors", :by "root", :at 1510939172486}
         }
        }
       }
      }
     }
    }
    :defs {
     "comp-message" {
      :type :expr, :id "SJ2k-TX9c21f", :by nil, :at 1510939172486
      :data {
       "T" {:type :leaf, :id "Byakba75921f", :text "defcomp", :by "root", :at 1510939172486}
       "j" {:type :leaf, :id "HyCkba79q2JG", :text "comp-message", :by "root", :at 1510939172486}
       "r" {
        :type :expr, :id "HkJxZ6Xc931z", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "rJleWTm553Jf", :text "idx", :by "root", :at 1510939172486}
         "j" {:type :leaf, :id "r1WlbT799nyG", :text "message", :by "root", :at 1510939172486}
         "r" {:type :leaf, :id "Byzg-am55hJM", :text "op-remove", :by "root", :at 1510939172486}
        }
       }
       "v" {
        :type :expr, :id "rkXlZT7cchyf", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "SJVgWTX5c2kf", :text "if", :by "root", :at 1510939172486}
         "j" {
          :type :expr, :id "SyBxZT7qqn1z", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "ByIeZaX5c3yf", :text "some?", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "r1DeZaQc53JG", :text "message", :by "root", :at 1510939172486}
          }
         }
         "r" {
          :type :expr, :id "H1_gZTQ99hyM", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "BJKlZp79qn1G", :text "div", :by "root", :at 1510939172486}
           "j" {
            :type :expr, :id "rk5eZ67q5nJz", :by nil, :at 1510939172486
            :data {
             "T" {:type :leaf, :id "B1ie-pQ99nJG", :text "{}", :by "root", :at 1510939172486}
             "j" {
              :type :expr, :id "S1nx-pQ5c3yG", :by nil, :at 1510939172486
              :data {
               "T" {:type :leaf, :id "H1pl-6Q5cnyz", :text ":style", :by "root", :at 1510939172486}
               "j" {
                :type :expr, :id "Sy0gZTXccn1M", :by nil, :at 1510939172486
                :data {
                 "T" {:type :leaf, :id "BJkWWpXq9nkf", :text "merge", :by "root", :at 1510939172486}
                 "j" {:type :leaf, :id "r1eb-6X953yz", :text "style-message", :by "root", :at 1510939172486}
                 "r" {
                  :type :expr, :id "H1---TX5c2kz", :by nil, :at 1510939172486
                  :data {
                   "T" {:type :leaf, :id "SJMbZaQcc2kG", :text "{}", :by "root", :at 1510939172486}
                   "j" {
                    :type :expr, :id "Hym-ZaX5q2yf", :by nil, :at 1510939172486
                    :data {
                     "T" {:type :leaf, :id "ryVWZpmcq3JM", :text ":transform", :by "root", :at 1510939172486}
                     "j" {
                      :type :expr, :id "BySW-6Qq5nJf", :by nil, :at 1510939172486
                      :data {
                       "T" {:type :leaf, :id "rk8-Wpmc9n1M", :text "str", :by "root", :at 1510939172486}
                       "j" {:type :leaf, :id "r1vZW67c5n1f", :text "|translate(0,", :by "root", :at 1510939172486}
                       "r" {
                        :type :expr, :id "Hyu-ba79chkz", :by nil, :at 1510939172486
                        :data {
                         "T" {:type :leaf, :id "HJKW-6Qq5h1M", :text "*", :by "root", :at 1510939172486}
                         "j" {:type :leaf, :id "rk9-WTmc93Jf", :text "idx", :by "root", :at 1510939172486}
                         "r" {:type :leaf, :id "ByiZb6mcq3yz", :text "40", :by "root", :at 1510939172486}
                        }
                       }
                       "v" {:type :leaf, :id "HknWWpX5qhJM", :text "|px)", :by "root", :at 1510939172486}
                      }
                     }
                    }
                   }
                   "r" {
                    :type :expr, :id "B1TbW6Xc9hyG", :by nil, :at 1510939172486
                    :data {
                     "T" {:type :leaf, :id "ryA--TQc5hJG", :text ":background-color", :by "root", :at 1510939172486}
                     "j" {
                      :type :expr, :id "HJJzZ6Xqq2yf", :by nil, :at 1510939172486
                      :data {
                       "T" {:type :leaf, :id "HJxz-pXc9hkG", :text "case", :by "root", :at 1510939172486}
                       "j" {
                        :type :expr, :id "H1bfZa7q52kM", :by nil, :at 1510939172486
                        :data {
                         "T" {:type :leaf, :id "BJzzbpXcc21f", :text ":kind", :by "root", :at 1510939172486}
                         "j" {:type :leaf, :id "BkXG-pX9qh1G", :text "message", :by "root", :at 1510939172486}
                        }
                       }
                       "r" {
                        :type :expr, :id "rJNGWam59hJf", :by nil, :at 1510939172486
                        :data {
                         "T" {:type :leaf, :id "SkBz-6Xqq21M", :text ":attactive", :by "root", :at 1510939172486}
                         "j" {:type :leaf, :id "rJUGZ67q931f", :text "colors/attractive", :by "root", :at 1510939172486}
                        }
                       }
                       "v" {
                        :type :expr, :id "SJPMbpXcqhJf", :by nil, :at 1510939172486
                        :data {
                         "T" {:type :leaf, :id "SkOMZa75c2kf", :text ":irreversible", :by "root", :at 1510939172486}
                         "j" {:type :leaf, :id "S1Yz-6Q953JM", :text "colors/irreversible", :by "root", :at 1510939172486}
                        }
                       }
                       "x" {
                        :type :expr, :id "SyqGWTXq5h1M", :by nil, :at 1510939172486
                        :data {
                         "T" {:type :leaf, :id "HJjGbTm5qhyM", :text ":attentive", :by "root", :at 1510939172486}
                         "j" {:type :leaf, :id "S13MbTQqc2yz", :text "colors/attentive", :by "root", :at 1510939172486}
                        }
                       }
                       "y" {
                        :type :expr, :id "HJafZTm592yz", :by nil, :at 1510939172486
                        :data {
                         "T" {:type :leaf, :id "BkCMZamq5hyG", :text ":verdant", :by "root", :at 1510939172486}
                         "j" {:type :leaf, :id "r1JXWa7cq3Jf", :text "colors/verdant", :by "root", :at 1510939172486}
                        }
                       }
                       "yT" {
                        :type :expr, :id "rkeXb6Qcc2yG", :by nil, :at 1510939172486
                        :data {
                         "T" {:type :leaf, :id "rJb7-pQ5cnJf", :text ":warm", :by "root", :at 1510939172486}
                         "j" {:type :leaf, :id "rJGQZ6mqq2yz", :text "colors/warm", :by "root", :at 1510939172486}
                        }
                       }
                       "yj" {:type :leaf, :id "rkXQb6mc5nJG", :text "colors/attractive", :by "root", :at 1510939172486}
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
             "r" {
              :type :expr, :id "Byx6DVlR7f", :by nil, :at 1510939172486
              :data {
               "T" {:type :leaf, :id "HyKmZpQ95nJG", :text ":on-click", :by "root", :at 1515222115301}
               "j" {
                :type :expr, :id "Hk5mbTQ9c2kz", :by nil, :at 1510939172486
                :data {
                 "T" {:type :leaf, :id "r1j7WaQc52yG", :text "on-remove", :by "root", :at 1510939172486}
                 "j" {:type :leaf, :id "SJnm-6X593yM", :text "idx", :by "root", :at 1510939172486}
                 "r" {:type :leaf, :id "HyTm-aXq9h1G", :text "op-remove", :by "root", :at 1510939172486}
                }
               }
              }
             }
            }
           }
           "r" {
            :type :expr, :id "HkC7bpQcchJM", :by nil, :at 1510939172486
            :data {
             "T" {:type :leaf, :id "H1y4-675cnkz", :text "<>", :by "root", :at 1510939172486}
             "j" {:type :leaf, :id "ByxNWpX9chyf", :text "span", :by "root", :at 1510939172486}
             "r" {
              :type :expr, :id "rk-4b67q93Jf", :by nil, :at 1510939172486
              :data {
               "T" {:type :leaf, :id "rkMNZpQqqhkf", :text ":text", :by "root", :at 1510939172486}
               "j" {:type :leaf, :id "HkX4-aQ9q31G", :text "message", :by "root", :at 1510939172486}
              }
             }
             "v" {:type :leaf, :id "HkE4WaQ5q3kz", :text "nil", :by "root", :at 1510939172486}
            }
           }
          }
         }
         "v" {
          :type :expr, :id "S1rEZTQ9q21f", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "BkUV-6Q5q31M", :text "div", :by "root", :at 1510939172486}
           "j" {
            :type :expr, :id "rkPE-6m95n1G", :by nil, :at 1510939172486
            :data {
             "T" {:type :leaf, :id "BJ_N-amqqnJG", :text "{}", :by "root", :at 1510939172486}
             "j" {
              :type :expr, :id "HkFEZ6Q9931z", :by nil, :at 1510939172486
              :data {
               "T" {:type :leaf, :id "rJqEZ679q2Jz", :text ":style", :by "root", :at 1510939172486}
               "j" {
                :type :expr, :id "HyoE-6Xqq2yG", :by nil, :at 1510939172486
                :data {
                 "T" {:type :leaf, :id "rk3N-TX5chJf", :text "merge", :by "root", :at 1510939172486}
                 "j" {:type :leaf, :id "HyaN-67cqhkz", :text "style-message", :by "root", :at 1510939172486}
                 "r" {:type :leaf, :id "HyRNWaX9c21M", :text "style-zero", :by "root", :at 1510939172486}
                 "v" {
                  :type :expr, :id "HJJrZpQ5cnkf", :by nil, :at 1510939172486
                  :data {
                   "T" {:type :leaf, :id "r1lrbpXqc2kz", :text "{}", :by "root", :at 1510939172486}
                   "j" {
                    :type :expr, :id "H1-rbT7cq3yz", :by nil, :at 1510939172486
                    :data {
                     "T" {:type :leaf, :id "ryGHb6X9chJM", :text ":transform", :by "root", :at 1510939172486}
                     "j" {
                      :type :expr, :id "H1mrbpQc5hkM", :by nil, :at 1510939172486
                      :data {
                       "T" {:type :leaf, :id "H1NSZaXcq2JM", :text "str", :by "root", :at 1510939172486}
                       "j" {:type :leaf, :id "SJHrb67cq2kz", :text "|translate(-120px,", :by "root", :at 1510939172486}
                       "r" {
                        :type :expr, :id "ByUrZpmcq21M", :by nil, :at 1510939172486
                        :data {
                         "T" {:type :leaf, :id "rkPr-pQ993yf", :text "*", :by "root", :at 1510939172486}
                         "j" {:type :leaf, :id "B1OBZ6X5q21z", :text "idx", :by "root", :at 1510939172486}
                         "r" {:type :leaf, :id "BktSZT79cnkz", :text "40", :by "root", :at 1510939172486}
                        }
                       }
                       "v" {:type :leaf, :id "S19Hb67cc31f", :text "|px)", :by "root", :at 1510939172486}
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "on-remove" {
      :type :expr, :id "SyPRlp7qq2kG", :by nil, :at 1510939172486
      :data {
       "T" {:type :leaf, :id "Byd0gaXqqn1z", :text "defn", :by "root", :at 1510939172486}
       "j" {:type :leaf, :id "BkYRl6Qqqn1z", :text "on-remove", :by "root", :at 1510939172486}
       "r" {
        :type :expr, :id "HJ9Ce6m95n1M", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "BJiRx67cc2kf", :text "idx", :by "root", :at 1510939172486}
         "j" {:type :leaf, :id "Syn0l6Qcq31M", :text "op-remove", :by "root", :at 1510939172486}
        }
       }
       "v" {
        :type :expr, :id "Sya0g6X9c3yG", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "rJCCe675cnyG", :text "fn", :by "root", :at 1510939172486}
         "j" {
          :type :expr, :id "ry1kb6Qc9hJM", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "H1xkZ67c53JG", :text "e", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "Sy-JZ6mq93Jf", :text "dispatch!", :by "root", :at 1510939172486}
          }
         }
         "r" {
          :type :expr, :id "rJfJ-Tmq5n1M", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "SJm1-amqq3yG", :text "dispatch!", :by "root", :at 1510939172486}
           "j" {
            :type :expr, :id "SyEk-67cq2yz", :by nil, :at 1510939172486
            :data {
             "T" {:type :leaf, :id "H1H1WTmq52yz", :text "if", :by "root", :at 1510939172486}
             "j" {
              :type :expr, :id "SkLkZpQqc2JM", :by nil, :at 1510939172486
              :data {
               "T" {:type :leaf, :id "BJvJZpXq5n1f", :text "some?", :by "root", :at 1510939172486}
               "j" {:type :leaf, :id "HyuJ-6m5qhyf", :text "op-remove", :by "root", :at 1510939172486}
              }
             }
             "r" {:type :leaf, :id "B1KJba75931G", :text "op-remove", :by "root", :at 1510939172486}
             "v" {:type :leaf, :id "S1qy-TmqcnkM", :text ":message/remove", :by "root", :at 1510939172486}
            }
           }
           "r" {:type :leaf, :id "ByjkWpmqqnJG", :text "idx", :by "root", :at 1510939172486}
          }
         }
        }
       }
      }
     }
     "style-message" {
      :type :expr, :id "BksrW6Qcqh1z", :by nil, :at 1510939172486
      :data {
       "T" {:type :leaf, :id "SknS-aXqcnkG", :text "def", :by "root", :at 1510939172486}
       "j" {:type :leaf, :id "Hy6SWaXq5nkM", :text "style-message", :by "root", :at 1510939172486}
       "r" {
        :type :expr, :id "Bk0BWpX9cn1G", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "ryJU-6Xc52yf", :text "{}", :by "root", :at 1510939172486}
         "j" {
          :type :expr, :id "HyeUbTX552Jz", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "ryWLb6mc92JM", :text ":position", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "rJMUZa755hyz", :text ":absolute", :by "root", :at 1510939172486}
          }
         }
         "r" {
          :type :expr, :id "SyQ8ZaX952yf", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "rJ4L-a7c9hJf", :text ":top", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "H1SUZ6Xq92yf", :text "8", :by "root", :at 1510939172486}
          }
         }
         "v" {
          :type :expr, :id "Sk8I-67qc2kz", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "rJPL-aQ99nkG", :text ":right", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "H1uI-T7cq3kf", :text "8", :by "root", :at 1510939172486}
          }
         }
         "x" {
          :type :expr, :id "SktI-TQqcnyM", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "ry98-6mc52JG", :text ":height", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "H1j8ZpXqc31G", :text "32", :by "root", :at 1510939172486}
          }
         }
         "y" {
          :type :expr, :id "HJ2IZpQqq2kf", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "r16IZTmc5nJM", :text ":line-height", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "H1RIWTm99nkG", :text "|32px", :by "root", :at 1510939172486}
          }
         }
         "yT" {
          :type :expr, :id "BkyD-p799nyz", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "BJxD-Tm5chJf", :text ":font-size", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "S1-PZa7c53yf", :text "|14", :by "root", :at 1510939172486}
          }
         }
         "yj" {
          :type :expr, :id "SyfPW6mc5n1f", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "HkXwZTmc5nkM", :text ":background-color", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "HkND-aXcc2yz", :text ":transparent", :by "root", :at 1510939172486}
          }
         }
         "yr" {
          :type :expr, :id "HJSPZTm9c2kz", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "rkIwZ675chJG", :text ":color", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "BkPDWamq9hyf", :text ":white", :by "root", :at 1510939172486}
          }
         }
         "yv" {
          :type :expr, :id "HkuvZaQ59nJM", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "r1tvW6Xqc3JG", :text ":padding", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "B19wW6mq9hkf", :text "|0 16px", :by "root", :at 1510939172486}
          }
         }
         "yx" {
          :type :expr, :id "SysDWTmq9nyM", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "HynwbTm953yM", :text ":min-width", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "HJTwbam9q3yz", :text "64", :by "root", :at 1510939172486}
          }
         }
         "yy" {
          :type :expr, :id "BkCwZpX95nyM", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "H1k_bp7cq3JM", :text ":text-align", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "rkguZ67q5n1G", :text ":left", :by "root", :at 1510939172486}
          }
         }
         "yyT" {
          :type :expr, :id "B1-_WpQ9qnJG", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "BJMuWpmcchJz", :text ":overflow", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "B1QdZ6Q593JG", :text ":hidden", :by "root", :at 1510939172486}
          }
         }
         "yyj" {
          :type :expr, :id "rkEuWTmq5nkf", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "HyHd-T7q5nkf", :text ":text-overflow", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "Sk8_ZT7cq3yf", :text ":ellipsis", :by "root", :at 1510939172486}
          }
         }
         "yyr" {
          :type :expr, :id "Byv_Zpm5chkf", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "BkuubTQ5c3Jf", :text ":max-width", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "ByY_ZaQqc31G", :text "320", :by "root", :at 1510939172486}
          }
         }
         "yyv" {
          :type :expr, :id "Bk5OZam55hkz", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "Bki_Z6Qq9h1z", :text ":cursor", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "Sk3_bpmqq3JG", :text ":pointer", :by "root", :at 1510939172486}
          }
         }
         "yyx" {
          :type :expr, :id "Syp_ZaQ95nkf", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "Hk0O-amc52JM", :text ":transition-duration", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "BJ1KWp7cqnkz", :text "|400ms", :by "root", :at 1510939172486}
          }
         }
        }
       }
      }
     }
     "style-zero" {
      :type :expr, :id "S1xF-TQ59hkz", :by nil, :at 1510939172486
      :data {
       "T" {:type :leaf, :id "HkWt-pmc5hJz", :text "def", :by "root", :at 1510939172486}
       "j" {:type :leaf, :id "SkGFZa7c92JG", :text "style-zero", :by "root", :at 1510939172486}
       "r" {
        :type :expr, :id "ByXYWp7qq2kG", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "HyNYZ6QqqnyM", :text "{}", :by "root", :at 1510939172486}
         "j" {
          :type :expr, :id "rkSt-pmcq2yG", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "HJ8t-p79cnkf", :text ":pointer-events", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "BJwFZTXqq31G", :text ":none", :by "root", :at 1510939172486}
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :id "H180xaQc53Jf", :by nil, :at 1510939172486
     :data {}
    }
   }
   "respo-message.comp.msg-list" {
    :ns {
     :type :expr, :id "r1OFWa799hJG", :by nil, :at 1510939172486
     :data {
      "T" {:type :leaf, :id "ByYFWaQq921M", :text "ns", :by "root", :at 1510939172486}
      "j" {:type :leaf, :id "B15t-TQq52kG", :text "respo-message.comp.msg-list", :by "root", :at 1510939172486}
      "r" {
       :type :expr, :id "SkoKWT7qcnyz", :by nil, :at 1510939172486
       :data {
        "T" {:type :leaf, :id "Hknt-aXqc3JM", :text ":require-macros", :by "root", :at 1510939172486}
        "j" {
         :type :expr, :id "SJTKbaQc931M", :by nil, :at 1510939172486
         :data {
          "T" {:type :leaf, :id "S1AY-6Xc9nkf", :text "[]", :by "root", :at 1510939172486}
          "j" {:type :leaf, :id "SkJcWpQ9q31z", :text "respo.macros", :by "root", :at 1510939172486}
          "r" {:type :leaf, :id "B1gqb6Qcc3kG", :text ":refer", :by "root", :at 1510939172486}
          "v" {
           :type :expr, :id "rJZqWp75cnJM", :by nil, :at 1510939172486
           :data {
            "T" {:type :leaf, :id "rJG5Wpmq92kf", :text "[]", :by "root", :at 1510939172486}
            "j" {:type :leaf, :id "SJQqbTXq52JG", :text "defcomp", :by "root", :at 1510939172486}
            "n" {:type :leaf, :text "list->", :id "BJlR21i3yG", :by "root", :at 1510940599505}
            "r" {:type :leaf, :id "H1E9-pmqq2JG", :text "div", :by "root", :at 1510939172486}
            "v" {:type :leaf, :id "ryBcWT7q52kf", :text "span", :by "root", :at 1510939172486}
            "x" {:type :leaf, :id "HyL9-Tm5q2yz", :text "<>", :by "root", :at 1510939172486}
           }
          }
         }
        }
       }
      }
      "v" {
       :type :expr, :id "r1wqWa7c53Jz", :by nil, :at 1510939172486
       :data {
        "T" {:type :leaf, :id "Syu5Wpm9qhkM", :text ":require", :by "root", :at 1510939172486}
        "j" {
         :type :expr, :id "B1Fq-pXc931M", :by nil, :at 1510939172486
         :data {
          "T" {:type :leaf, :id "rkq9-675qnyG", :text "[]", :by "root", :at 1510939172486}
          "j" {:type :leaf, :id "Hkj9-TQc93Jf", :text "respo.core", :by "root", :at 1510939172486}
          "r" {:type :leaf, :id "BJn9Z6Xcc31f", :text ":refer", :by "root", :at 1510939172486}
          "v" {
           :type :expr, :id "rkTqZ6mc92kz", :by nil, :at 1510939172486
           :data {
            "T" {:type :leaf, :id "HyA9Z6m5qhJz", :text "[]", :by "root", :at 1510939172486}
            "j" {:type :leaf, :id "HyJjb6Xc9hyG", :text "create-comp", :by "root", :at 1510939172486}
           }
          }
         }
        }
        "r" {
         :type :expr, :id "Bkxs-pm9qhJf", :by nil, :at 1510939172486
         :data {
          "T" {:type :leaf, :id "ry-o-pmq92yf", :text "[]", :by "root", :at 1510939172486}
          "j" {:type :leaf, :id "ByGoWamq52kz", :text "respo-message.comp.message", :by "root", :at 1510939172486}
          "r" {:type :leaf, :id "r1mobp7qc2kM", :text ":refer", :by "root", :at 1510939172486}
          "v" {
           :type :expr, :id "Hy4o-p79q3kM", :by nil, :at 1510939172486
           :data {
            "T" {:type :leaf, :id "BJSsb6X9c21z", :text "[]", :by "root", :at 1510939172486}
            "j" {:type :leaf, :id "BkLo-a7992yG", :text "comp-message", :by "root", :at 1510939172486}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "comp-msg-list" {
      :type :expr, :id "BJ_o-pQqqh1f", :by nil, :at 1510939172486
      :data {
       "T" {:type :leaf, :id "Bktj-aX953Jz", :text "defcomp", :by "root", :at 1510939172486}
       "j" {:type :leaf, :id "BJ5ob6Q593yM", :text "comp-msg-list", :by "root", :at 1510939172486}
       "r" {
        :type :expr, :id "S1is-am55hyf", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "H13j-am5q21M", :text "messages", :by "root", :at 1510939172486}
         "j" {:type :leaf, :id "SyTo-T79qnkf", :text "op-remove", :by "root", :at 1510939172486}
        }
       }
       "v" {
        :type :expr, :id "r1AsW6m59hJM", :by nil, :at 1510939172486
        :data {
         "D" {:type :leaf, :text "list->", :id "S1l9hyi2JG", :by "root", :at 1510940595266}
         "j" {
          :type :expr, :id "rkg2WpQ95nJG", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "BJZhbTmq5nkM", :text "{}", :by "root", :at 1510939172486}
          }
         }
         "r" {
          :type :expr, :id "Byfnb6X993kf", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "ByQnWTQccnkf", :text "let", :by "root", :at 1510939172486}
           "j" {
            :type :expr, :id "rk4h-67qqhyf", :by nil, :at 1510939172486
            :data {
             "T" {
              :type :expr, :id "Byr3ZaQcqhyM", :by nil, :at 1510939172486
              :data {
               "T" {:type :leaf, :id "B18hZpm59h1M", :text "view-messages", :by "root", :at 1510939172486}
               "j" {
                :type :expr, :id "rkP2-6XqchyG", :by nil, :at 1510939172486
                :data {
                 "T" {:type :leaf, :id "Skun-TQ992JG", :text "conj", :by "root", :at 1510939172486}
                 "j" {:type :leaf, :id "S1Fh-6m55hyf", :text "messages", :by "root", :at 1510939172486}
                 "r" {:type :leaf, :id "Hk9hbamc53Jf", :text "nil", :by "root", :at 1510939172486}
                 "v" {:type :leaf, :id "Bki2Zpmqq2kz", :text "nil", :by "root", :at 1510939172486}
                 "x" {:type :leaf, :id "r1h2-TQcchyG", :text "nil", :by "root", :at 1510939172486}
                }
               }
              }
             }
            }
           }
           "r" {
            :type :expr, :id "ByT2-TQ552Jz", :by nil, :at 1510939172486
            :data {
             "T" {:type :leaf, :id "HJR3WT759nyM", :text "->>", :by "root", :at 1510939172486}
             "j" {:type :leaf, :id "B1JpbaQqqhJG", :text "view-messages", :by "root", :at 1510939172486}
             "r" {
              :type :expr, :id "Hkg6-aQ55h1z", :by nil, :at 1510939172486
              :data {
               "T" {:type :leaf, :id "rJWabT7cchkG", :text "map-indexed", :by "root", :at 1510939172486}
               "j" {
                :type :expr, :id "ByGpbpQqchyf", :by nil, :at 1510939172486
                :data {
                 "T" {:type :leaf, :id "Hym6W675531z", :text "fn", :by "root", :at 1510939172486}
                 "j" {
                  :type :expr, :id "BJ46bamc921G", :by nil, :at 1510939172486
                  :data {
                   "T" {:type :leaf, :id "SyB6bamqc2yM", :text "idx", :by "root", :at 1510939172486}
                   "j" {:type :leaf, :id "BJIpbaX55hJf", :text "message", :by "root", :at 1510939172486}
                  }
                 }
                 "r" {
                  :type :expr, :id "Syw6WTQ993JG", :by nil, :at 1510939172486
                  :data {
                   "T" {:type :leaf, :id "HyOTZaQcc3kG", :text "[]", :by "root", :at 1510939172486}
                   "j" {:type :leaf, :id "HJFaZaQcqnyz", :text "idx", :by "root", :at 1510939172486}
                   "r" {
                    :type :expr, :id "Sy5TWaQ5chyz", :by nil, :at 1510939172486
                    :data {
                     "T" {:type :leaf, :id "ryopbpmc9nkf", :text "comp-message", :by "root", :at 1510939172486}
                     "j" {:type :leaf, :id "rJ26W67qq3kG", :text "idx", :by "root", :at 1510939172486}
                     "r" {:type :leaf, :id "BkTp-pXq92JG", :text "message", :by "root", :at 1510939172486}
                     "v" {:type :leaf, :id "Hk06-TmqcnkM", :text "op-remove", :by "root", :at 1510939172486}
                    }
                   }
                  }
                 }
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :id "SJDjbp7cqhJz", :by nil, :at 1510939172486
     :data {}
    }
   }
   "respo-message.main" {
    :ns {
     :type :expr, :id "ryX2am5c21G", :by nil, :at 1510939172486
     :data {
      "T" {:type :leaf, :id "HyV2p7q52kM", :text "ns", :by "root", :at 1510939172486}
      "j" {:type :leaf, :id "rJB2p79qhJG", :text "respo-message.main", :by "root", :at 1510939172486}
      "r" {
       :type :expr, :id "S1I2pX95hkM", :by nil, :at 1510939172486
       :data {
        "T" {:type :leaf, :id "SJvhamqchkz", :text ":require", :by "root", :at 1510939172486}
        "j" {
         :type :expr, :id "ryO3TQ9q2JM", :by nil, :at 1510939172486
         :data {
          "T" {:type :leaf, :id "SyKham5q2kf", :text "[]", :by "root", :at 1510939172486}
          "j" {:type :leaf, :id "Skq3TQ55nyz", :text "respo.core", :by "root", :at 1510939172486}
          "r" {:type :leaf, :id "rysn6m552yf", :text ":refer", :by "root", :at 1510939172486}
          "v" {
           :type :expr, :id "rk2hpXcq2kf", :by nil, :at 1510939172486
           :data {
            "T" {:type :leaf, :id "Hk6nTQq5hkz", :text "[]", :by "root", :at 1510939172486}
            "j" {:type :leaf, :id "BJ03TQ5521f", :text "render!", :by "root", :at 1510939172486}
            "r" {:type :leaf, :id "r1y6aX59nJz", :text "clear-cache!", :by "root", :at 1510939172486}
            "v" {:type :leaf, :id "BJg6pX552kM", :text "realize-ssr!", :by "root", :at 1510939172486}
           }
          }
         }
        }
        "r" {
         :type :expr, :id "r1-pTm553Jz", :by nil, :at 1510939172486
         :data {
          "T" {:type :leaf, :id "SyMapQ993Jf", :text "[]", :by "root", :at 1510939172486}
          "j" {:type :leaf, :id "BJmp675cnkG", :text "respo.cursor", :by "root", :at 1510939172486}
          "r" {:type :leaf, :id "rJ466Qc5nyf", :text ":refer", :by "root", :at 1510939172486}
          "v" {
           :type :expr, :id "BJSpam5921f", :by nil, :at 1510939172486
           :data {
            "T" {:type :leaf, :id "H1UTTQq5nyz", :text "[]", :by "root", :at 1510939172486}
            "j" {:type :leaf, :id "Bkvp6mc9h1G", :text "mutate", :by "root", :at 1510939172486}
           }
          }
         }
        }
        "v" {
         :type :expr, :id "HydT6Xqcnyz", :by nil, :at 1510939172486
         :data {
          "T" {:type :leaf, :id "BktpaQqcnyz", :text "[]", :by "root", :at 1510939172486}
          "j" {:type :leaf, :id "r19paQ5c31G", :text "respo.util.format", :by "root", :at 1510939172486}
          "r" {:type :leaf, :id "ryj6pX5cnJM", :text ":refer", :by "root", :at 1510939172486}
          "v" {
           :type :expr, :id "r12a6XqchJM", :by nil, :at 1510939172486
           :data {
            "T" {:type :leaf, :id "SJ66p7cc3yz", :text "[]", :by "root", :at 1510939172486}
            "j" {:type :leaf, :id "rkA667c9h1z", :text "mute-element", :by "root", :at 1510939172486}
           }
          }
         }
        }
        "x" {
         :type :expr, :id "ryyRp7q53kG", :by nil, :at 1510939172486
         :data {
          "T" {:type :leaf, :id "SkeCaQ9cn1z", :text "[]", :by "root", :at 1510939172486}
          "j" {:type :leaf, :id "SkbRam9cnkM", :text "respo-message.comp.container", :by "root", :at 1510939172486}
          "r" {:type :leaf, :id "SyzRp7c93yG", :text ":refer", :by "root", :at 1510939172486}
          "v" {
           :type :expr, :id "HyXA6m5531G", :by nil, :at 1510939172486
           :data {
            "T" {:type :leaf, :id "BkE0pXqcnkM", :text "[]", :by "root", :at 1510939172486}
            "j" {:type :leaf, :id "rJS0T75931f", :text "comp-container", :by "root", :at 1510939172486}
           }
          }
         }
        }
        "y" {
         :type :expr, :id "rJ8Ramqqn1M", :by nil, :at 1510939172486
         :data {
          "T" {:type :leaf, :id "SJPR6Qc53Jf", :text "[]", :by "root", :at 1510939172486}
          "j" {:type :leaf, :id "Sk_ATQccnJG", :text "respo-message.updater", :by "root", :at 1510939172486}
          "r" {:type :leaf, :id "BJY0a7c5hkf", :text ":refer", :by "root", :at 1510939172486}
          "v" {
           :type :expr, :id "rk5Ramqqh1z", :by nil, :at 1510939172486
           :data {
            "T" {:type :leaf, :id "rko0aQc92yM", :text "[]", :by "root", :at 1510939172486}
            "j" {:type :leaf, :id "HJnCp79qn1G", :text "add-one", :by "root", :at 1510939172486}
            "r" {:type :leaf, :id "SkaCTXcqnJG", :text "remove-one", :by "root", :at 1510939172486}
           }
          }
         }
        }
        "yT" {
         :type :expr, :id "H1A0T75c3JG", :by nil, :at 1510939172486
         :data {
          "T" {:type :leaf, :id "SJyyea75cnJM", :text "[]", :by "root", :at 1510939172486}
          "j" {:type :leaf, :id "BylJxpQ95hkz", :text "cljs.reader", :by "root", :at 1510939172486}
          "r" {:type :leaf, :id "Sybyx6Q9qh1f", :text ":refer", :by "root", :at 1510939172486}
          "v" {
           :type :expr, :id "HkfkxTQ9qhJf", :by nil, :at 1510939172486
           :data {
            "T" {:type :leaf, :id "H17yxp7q5hyz", :text "[]", :by "root", :at 1510939172486}
            "j" {:type :leaf, :id "H1EyxaXqchyM", :text "read-string", :by "root", :at 1510939172486}
           }
          }
         }
        }
        "yj" {
         :type :expr, :id "S1r1x6mc921M", :by nil, :at 1510939172486
         :data {
          "T" {:type :leaf, :id "rJ81lT795nyf", :text "[]", :by "root", :at 1510939172486}
          "j" {:type :leaf, :id "BkDJlTXcch1z", :text "respo-message.schema", :by "root", :at 1510939172486}
          "r" {:type :leaf, :id "Hk_1eaX5931z", :text ":as", :by "root", :at 1510939172486}
          "v" {:type :leaf, :id "B1tJlpQ9q21f", :text "schema", :by "root", :at 1510939172486}
         }
        }
       }
      }
     }
    }
    :defs {
     "*id" {
      :type :expr, :id "HyRsx6m5931M", :by nil, :at 1510939172486
      :data {
       "T" {:type :leaf, :id "BJk3g6X9qnJG", :text "defonce", :by "root", :at 1510939172486}
       "j" {:type :leaf, :id "S1xhgamc93Jf", :text "*id", :by "root", :at 1510939172486}
       "r" {
        :type :expr, :id "S1b2ep7cqhyM", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "ryGnxTX9qhJz", :text "atom", :by "root", :at 1510939172486}
         "j" {:type :leaf, :id "HkXnlTmq9hJG", :text "0", :by "root", :at 1510939172486}
        }
       }
      }
     }
     "*states" {
      :type :expr, :id "ByyOlaQqchyG", :by nil, :at 1510939172486
      :data {
       "T" {:type :leaf, :id "rJlux6X95h1z", :text "defonce", :by "root", :at 1510939172486}
       "j" {:type :leaf, :id "B1-_lT795h1M", :text "*states", :by "root", :at 1510939172486}
       "r" {
        :type :expr, :id "H1Gul6X952Jf", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "S1Q_gaX592kM", :text "atom", :by "root", :at 1510939172486}
         "j" {
          :type :expr, :id "HyVOgaQcqh1G", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "ryBOxTmq931f", :text "{}", :by "root", :at 1510939172486}
          }
         }
        }
       }
      }
     }
     "*store" {
      :type :expr, :id "BJEBg67cqnkz", :by nil, :at 1510939172486
      :data {
       "T" {:type :leaf, :id "BJHHx67qq3kG", :text "defonce", :by "root", :at 1510939172486}
       "j" {:type :leaf, :id "ryIHx67992yz", :text "*store", :by "root", :at 1510939172486}
       "r" {
        :type :expr, :id "SkDSg6QqcnkG", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "rJ_Hla7q9h1f", :text "atom", :by "root", :at 1510939172486}
         "j" {:type :leaf, :id "HkFSg67qqh1M", :text "schema/store", :by "root", :at 1510939172486}
        }
       }
      }
     }
     "dispatch!" {
      :type :expr, :id "ByQ-lp7993yM", :by nil, :at 1510939172486
      :data {
       "T" {:type :leaf, :id "HyEWl6m9931z", :text "defn", :by "root", :at 1510939172486}
       "j" {:type :leaf, :id "SySZep79chJf", :text "dispatch!", :by "root", :at 1510939172486}
       "r" {
        :type :expr, :id "B1IZl6m95hkM", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "BkPblp7qqhyM", :text "op", :by "root", :at 1510939172486}
         "j" {:type :leaf, :id "H1O-epm9chJM", :text "op-data", :by "root", :at 1510939172486}
        }
       }
       "v" {
        :type :expr, :id "ryFWxT79qnJf", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "S15blTQ5c3Jz", :text "println", :by "root", :at 1510939172486}
         "j" {:type :leaf, :id "ryj-xam5c3kG", :text "|dispatch!", :by "root", :at 1510939172486}
         "r" {:type :leaf, :id "B1h-epXq52yG", :text "op", :by "root", :at 1510939172486}
         "v" {:type :leaf, :id "B1aZeT75c2kM", :text "op-data", :by "root", :at 1510939172486}
        }
       }
       "x" {
        :type :expr, :id "SkC-lTm9qn1z", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "rJ1fgT75q2yz", :text "let", :by "root", :at 1510939172486}
         "j" {
          :type :expr, :id "rylfe675q21G", :by nil, :at 1510939172486
          :data {
           "T" {
            :type :expr, :id "rkWfl679qhJf", :by nil, :at 1510939172486
            :data {
             "T" {:type :leaf, :id "HkGMxTmc52yf", :text "op-id", :by "root", :at 1510939172486}
             "j" {
              :type :expr, :id "S1QGlpQ5c21z", :by nil, :at 1510939172486
              :data {
               "T" {:type :leaf, :id "HJNzlamqq3kM", :text "id!", :by "root", :at 1510939172486}
              }
             }
            }
           }
           "j" {
            :type :expr, :id "rySfxTQq921f", :by nil, :at 1510939172486
            :data {
             "T" {:type :leaf, :id "BkLMga7q93JM", :text "new-store", :by "root", :at 1510939172486}
             "j" {
              :type :expr, :id "HkvMg67qq2Jz", :by nil, :at 1510939172486
              :data {
               "T" {:type :leaf, :id "HkOzx6m593Jf", :text "case", :by "root", :at 1510939172486}
               "j" {:type :leaf, :id "BytzeTXq5hyM", :text "op", :by "root", :at 1510939172486}
               "r" {
                :type :expr, :id "By5MxaXc5hkM", :by nil, :at 1510939172486
                :data {
                 "T" {:type :leaf, :id "rJoflpQc93yf", :text ":states", :by "root", :at 1510939172486}
                 "j" {
                  :type :expr, :id "SJ2zepQq5nJf", :by nil, :at 1510939172486
                  :data {
                   "T" {:type :leaf, :id "H1azlpQ993yz", :text "update", :by "root", :at 1510939172486}
                   "j" {:type :leaf, :id "B10MgTm95nJz", :text "@*store", :by "root", :at 1510939172486}
                   "r" {:type :leaf, :id "Sykmxamqq2Jf", :text ":states", :by "root", :at 1510939172486}
                   "v" {
                    :type :expr, :id "SJeXx67q93JM", :by nil, :at 1510939172486
                    :data {
                     "T" {:type :leaf, :id "r1-Qgp7ccnJf", :text "mutate", :by "root", :at 1510939172486}
                     "j" {:type :leaf, :id "SyGXgTQq9hkG", :text "op-data", :by "root", :at 1510939172486}
                    }
                   }
                  }
                 }
                }
               }
               "v" {
                :type :expr, :id "HyXml6Q993yG", :by nil, :at 1510939172486
                :data {
                 "T" {:type :leaf, :id "BkEmxa7qcnyf", :text ":message/add", :by "root", :at 1510939172486}
                 "j" {
                  :type :expr, :id "HJBmea79chkG", :by nil, :at 1510939172486
                  :data {
                   "T" {:type :leaf, :id "S1LmgpX5q2yM", :text "add-one", :by "root", :at 1510939172486}
                   "j" {:type :leaf, :id "H1DQg6X5c3Jf", :text "@*store", :by "root", :at 1510939172486}
                   "r" {:type :leaf, :id "SkOmgTQ5chkz", :text "op", :by "root", :at 1510939172486}
                   "v" {
                    :type :expr, :id "S1K7gpXc5nyf", :by nil, :at 1510939172486
                    :data {
                     "T" {:type :leaf, :id "ryc7g675ch1f", :text "{}", :by "root", :at 1510939172486}
                     "j" {
                      :type :expr, :id "ByjmxpQc9nyM", :by nil, :at 1510939172486
                      :data {
                       "T" {:type :leaf, :id "B1n7xp7q5hkG", :text ":id", :by "root", :at 1510939172486}
                       "j" {:type :leaf, :id "HJ67g6m953JG", :text "op-id", :by "root", :at 1510939172486}
                      }
                     }
                     "r" {
                      :type :expr, :id "BkCXl6X95hyG", :by nil, :at 1510939172486
                      :data {
                       "T" {:type :leaf, :id "HkyVgpX5c3kf", :text ":text", :by "root", :at 1510939172486}
                       "j" {
                        :type :expr, :id "HygEg6Q9qhyf", :by nil, :at 1510939172486
                        :data {
                         "T" {:type :leaf, :id "SJ-Vgam553Jf", :text "rand-nth", :by "root", :at 1510939172486}
                         "j" {:type :leaf, :id "HyzNgTXcqhJG", :text "words", :by "root", :at 1510939172486}
                        }
                       }
                      }
                     }
                     "v" {
                      :type :expr, :id "rJXNe6799h1M", :by nil, :at 1510939172486
                      :data {
                       "T" {:type :leaf, :id "ByV4laX5521z", :text ":kind", :by "root", :at 1510939172486}
                       "j" {
                        :type :expr, :id "BkBNgpXq93Jz", :by nil, :at 1510939172486
                        :data {
                         "T" {:type :leaf, :id "ryUVeTm95n1M", :text "rand-nth", :by "root", :at 1510939172486}
                         "j" {:type :leaf, :id "B1v4xa7593Jz", :text "kinds", :by "root", :at 1510939172486}
                        }
                       }
                      }
                     }
                    }
                   }
                  }
                 }
                }
               }
               "x" {
                :type :expr, :id "Hyd4lTm552Jz", :by nil, :at 1510939172486
                :data {
                 "T" {:type :leaf, :id "H1KVgpm9931z", :text ":notification/remove", :by "root", :at 1510939172486}
                 "j" {
                  :type :expr, :id "Bk9ElTm952Jf", :by nil, :at 1510939172486
                  :data {
                   "T" {:type :leaf, :id "H1oVg6Xc9nkf", :text "remove-one", :by "root", :at 1510939172486}
                   "j" {:type :leaf, :id "rk3Vg679531M", :text "@*store", :by "root", :at 1510939172486}
                   "r" {:type :leaf, :id "Skp4gp7c93kM", :text "op", :by "root", :at 1510939172486}
                   "v" {:type :leaf, :id "Sy0NlTQ5qhyG", :text "op-data", :by "root", :at 1510939172486}
                  }
                 }
                }
               }
               "y" {:type :leaf, :id "SyJBla75qnJz", :text "@*store", :by "root", :at 1510939172486}
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :id "rJxHx6Xc52kf", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "H1brg6Qq5hyz", :text "reset!", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "ryzBxT75c21f", :text "*store", :by "root", :at 1510939172486}
           "r" {:type :leaf, :id "ryXHxpQc53kf", :text "new-store", :by "root", :at 1510939172486}
          }
         }
        }
       }
      }
     }
     "id!" {
      :type :expr, :id "Sy9expm953yf", :by nil, :at 1510939172486
      :data {
       "T" {:type :leaf, :id "SyjleTmc53yz", :text "defn", :by "root", :at 1510939172486}
       "j" {:type :leaf, :id "rJ2llpQq53yM", :text "id!", :by "root", :at 1510939172486}
       "r" {
        :type :expr, :id "SJTlgaXq9hJM", :by nil, :at 1510939172486
        :data {}
       }
       "v" {
        :type :expr, :id "HkAlepQ5c21z", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "H1yZe675qn1z", :text "swap!", :by "root", :at 1510939172486}
         "j" {:type :leaf, :id "HkeZgamq9n1G", :text "*id", :by "root", :at 1510939172486}
         "r" {:type :leaf, :id "SJZZxpQq9h1f", :text "inc", :by "root", :at 1510939172486}
        }
       }
       "x" {:type :leaf, :id "H1z-lp7cc2yG", :text "@*id", :by "root", :at 1510939172486}
      }
     }
     "kinds" {
      :type :expr, :id "BJ-Kl67c931z", :by nil, :at 1510939172486
      :data {
       "T" {:type :leaf, :id "HkGFg6X5921f", :text "def", :by "root", :at 1510939172486}
       "j" {:type :leaf, :id "ry7tlpQq53kG", :text "kinds", :by "root", :at 1510939172486}
       "r" {
        :type :expr, :id "rkVKga79c31M", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "rJHte6mcc2Jf", :text "[]", :by "root", :at 1510939172486}
         "j" {:type :leaf, :id "SJUKx6m9c21M", :text ":attractive", :by "root", :at 1510939172486}
         "r" {:type :leaf, :id "BJwteamq9hyz", :text ":irreversible", :by "root", :at 1510939172486}
         "v" {:type :leaf, :id "BkOFgpX593kG", :text ":attentive", :by "root", :at 1510939172486}
         "x" {:type :leaf, :id "SyYFxpX59hyG", :text ":warn", :by "root", :at 1510939172486}
         "y" {:type :leaf, :id "SkqKlpQq9nkz", :text ":verdant", :by "root", :at 1510939172486}
        }
       }
      }
     }
     "main!" {
      :type :expr, :id "rk5rla7953kf", :by nil, :at 1510939172486
      :data {
       "T" {:type :leaf, :id "B1iSgTQqq3yz", :text "defn", :by "root", :at 1510939172486}
       "j" {:type :leaf, :id "rk3Sl6X992Jz", :text "main!", :by "root", :at 1510939172486}
       "r" {
        :type :expr, :id "HJ6rlaXqchkM", :by nil, :at 1510939172486
        :data {}
       }
       "v" {
        :type :expr, :id "Hk0SxpXcc2kG", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "B1JIeaQqcnyf", :text "enable-console-print!", :by "root", :at 1510939172486}
        }
       }
       "x" {
        :type :expr, :id "r1l8eT75q3kM", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "Bk-IepXqq2kM", :text "if", :by "root", :at 1510939172486}
         "j" {:type :leaf, :id "HkfUlT7q5n1z", :text "ssr?", :by "root", :at 1510939172486}
         "r" {
          :type :expr, :id "rymUlpm5chJf", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "rk4Il6Qcq2kz", :text "render-app!", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "S1B8lpmccn1M", :text "realize-ssr!", :by "root", :at 1510939172486}
          }
         }
        }
       }
       "y" {
        :type :expr, :id "BJLIx6m95hkf", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "HyDLx6XqcnkM", :text "render-app!", :by "root", :at 1510939172486}
         "j" {:type :leaf, :id "HyOLlT759n1f", :text "render!", :by "root", :at 1510939172486}
        }
       }
       "yT" {
        :type :expr, :id "HktIxTm553Jz", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "r19IgpQcc2yG", :text "add-watch", :by "root", :at 1510939172486}
         "j" {:type :leaf, :id "ryi8gpX9chJG", :text "*store", :by "root", :at 1510939172486}
         "r" {:type :leaf, :id "BJhUgT75q2yf", :text ":changes", :by "root", :at 1510939172486}
         "v" {
          :type :expr, :id "HkpUlaXcq2yG", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "ry0Lxa7952JG", :text "fn", :by "root", :at 1510939172486}
           "j" {
            :type :expr, :id "B1JvxT7cqhJz", :by nil, :at 1510939172486
            :data {}
           }
           "r" {
            :type :expr, :id "ryxDeT75qnkM", :by nil, :at 1510939172486
            :data {
             "T" {:type :leaf, :id "ryZvgT75qhkM", :text "render-app!", :by "root", :at 1510939172486}
             "j" {:type :leaf, :id "SJMwg67qq31M", :text "render!", :by "root", :at 1510939172486}
            }
           }
          }
         }
        }
       }
       "yj" {
        :type :expr, :id "HkmDgpQcq3kG", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "ryVwxa7992kM", :text "js/setTimeout", :by "root", :at 1510939172486}
         "j" {
          :type :expr, :id "BySDxamcc3kM", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "SkLwgpm5c2yG", :text "fn", :by "root", :at 1510939172486}
           "j" {
            :type :expr, :id "HyvDl6m9521z", :by nil, :at 1510939172486
            :data {}
           }
           "r" {
            :type :expr, :id "HJOPlamqchkf", :by nil, :at 1510939172486
            :data {
             "T" {:type :leaf, :id "rytDxam593yG", :text "dispatch!", :by "root", :at 1510939172486}
             "j" {:type :leaf, :id "HJ5vxa75ch1f", :text ":message/add", :by "root", :at 1510939172486}
             "r" {:type :leaf, :id "HyswxpQ95nJz", :text "nil", :by "root", :at 1510939172486}
            }
           }
          }
         }
        }
       }
       "yr" {
        :type :expr, :id "HknDlTXcqnkG", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "rJ6PlaQ9chkz", :text "println", :by "root", :at 1510939172486}
         "j" {:type :leaf, :id "BkCvgTQcqnJz", :text "|app started!", :by "root", :at 1510939172486}
        }
       }
      }
     }
     "mount-target" {
      :type :expr, :id "Hkwox67953Jf", :by nil, :at 1510939172486
      :data {
       "T" {:type :leaf, :id "rJOsxpm99n1z", :text "def", :by "root", :at 1510939172486}
       "j" {:type :leaf, :id "ryKieTmcq3JM", :text "mount-target", :by "root", :at 1510939172486}
       "r" {
        :type :expr, :id "By9oxTQ9qnJG", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "ryoiga7c9nyG", :text ".querySelector", :by "root", :at 1510939172486}
         "j" {:type :leaf, :id "HJhjxpX9qhJG", :text "js/document", :by "root", :at 1510939172486}
         "r" {:type :leaf, :id "rJ6ig6755nyz", :text "|.app", :by "root", :at 1510939172486}
        }
       }
      }
     }
     "reload!" {
      :type :expr, :id "ryvcla7cqh1f", :by nil, :at 1510939172486
      :data {
       "T" {:type :leaf, :id "SJOcga7ccnkM", :text "defn", :by "root", :at 1510939172486}
       "j" {:type :leaf, :id "SyFce6Xqc2JM", :text "reload!", :by "root", :at 1510939172486}
       "r" {
        :type :expr, :id "BJ9cgTQ9cnJf", :by nil, :at 1510939172486
        :data {}
       }
       "v" {
        :type :expr, :id "rkoqxa75chyM", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "rkncxa7q9n1f", :text "clear-cache!", :by "root", :at 1510939172486}
        }
       }
       "x" {
        :type :expr, :id "Hkp9xpmqq3kG", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "ByA5xa7c53kG", :text "render-app!", :by "root", :at 1510939172486}
         "j" {:type :leaf, :id "Skkig6Q9c3yf", :text "render!", :by "root", :at 1510939172486}
        }
       }
       "y" {
        :type :expr, :id "SyxjxTQ59nkM", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "B1Zse67q93yM", :text "println", :by "root", :at 1510939172486}
         "j" {:type :leaf, :id "HyMjepXc9hyz", :text "|Code update.", :by "root", :at 1510939172486}
        }
       }
       "yT" {
        :type :expr, :id "H17sl6mcqhkz", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "HkEoeaQq93yz", :text "dispatch!", :by "root", :at 1510939172486}
         "j" {:type :leaf, :id "ryHjxaQq9hkG", :text ":message/add", :by "root", :at 1510939172486}
         "r" {:type :leaf, :id "HJUilT7c5hkG", :text "nil", :by "root", :at 1510939172486}
        }
       }
      }
     }
     "render-app!" {
      :type :expr, :id "ryitep759nkG", :by nil, :at 1510939172486
      :data {
       "T" {:type :leaf, :id "Hk2KeTm5qhyG", :text "defn", :by "root", :at 1510939172486}
       "j" {:type :leaf, :id "rypFxaXqcnJG", :text "render-app!", :by "root", :at 1510939172486}
       "r" {
        :type :expr, :id "By0Flpm9c31z", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "Hy1qxaX95nJf", :text "renderer", :by "root", :at 1510939172486}
        }
       }
       "v" {
        :type :expr, :id "Hyl9l67c9n1M", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "HyZ9x6Qcc2kf", :text "renderer", :by "root", :at 1510939172486}
         "j" {:type :leaf, :id "SyMcea795hkM", :text "mount-target", :by "root", :at 1510939172486}
         "r" {
          :type :expr, :id "rkQqlamcc21M", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "SJEce6Q9921f", :text "comp-container", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "H1r5xp75cnJz", :text "@*store", :by "root", :at 1510939172486}
          }
         }
         "v" {:type :leaf, :id "BkUqgaQcchyG", :text "dispatch!", :by "root", :at 1510939172486}
        }
       }
      }
     }
     "ssr?" {
      :type :expr, :id "Sybeg6X9c2kG", :by nil, :at 1510939172486
      :data {
       "T" {:type :leaf, :id "rkGlgTmccn1M", :text "def", :by "root", :at 1510939172486}
       "j" {:type :leaf, :id "ByQlxT7cc2kM", :text "ssr?", :by "root", :at 1510939172486}
       "r" {
        :type :expr, :id "SJ4elTm99hkz", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "B1BgeTX5cnyM", :text "some?", :by "root", :at 1510939172486}
         "j" {
          :type :expr, :id "ryIll6mq9hyG", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "H1Dgg67cqhkz", :text ".querySelector", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "Syule6Qq921G", :text "js/document", :by "root", :at 1510939172486}
           "r" {:type :leaf, :id "HJtegTm9qhkG", :text "|meta.respo-app", :by "root", :at 1510939172486}
          }
         }
        }
       }
      }
     }
     "words" {
      :type :expr, :id "r1U_la79921G", :by nil, :at 1510939172486
      :data {
       "T" {:type :leaf, :id "rkPulamqcnkG", :text "def", :by "root", :at 1510939172486}
       "j" {:type :leaf, :id "S1u_xpQc921f", :text "words", :by "root", :at 1510939172486}
       "r" {
        :type :expr, :id "SJtdlamc9hyf", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "r19dg6Xc93Jz", :text "[]", :by "root", :at 1510939172486}
         "j" {:type :leaf, :id "SJsug6m5q3Jz", :text "|just demo", :by "root", :at 1510939172486}
         "r" {:type :leaf, :id "rk3_g6m9531f", :text "|Oh, this is strange", :by "root", :at 1510939172486}
         "v" {:type :leaf, :id "H1Tul6m9q3kG", :text "|why do I have to do that? it's huge!", :by "root", :at 1510939172486}
         "x" {:type :leaf, :id "HkAOxpX5c2kf", :text "|OK", :by "root", :at 1510939172486}
         "y" {:type :leaf, :id "H11Fl6mc5hJG", :text "|wrong", :by "root", :at 1510939172486}
         "yT" {:type :leaf, :id "rJxFg6Q5chJz", :text "|find", :by "root", :at 1510939172486}
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :id "r15kg6Qq931z", :by nil, :at 1510939172486
     :data {
      "T" {
       :type :expr, :id "r1oJlpXq9nkM", :by nil, :at 1510939172486
       :data {
        "T" {:type :leaf, :id "Byh1la799hyG", :text "set!", :by "root", :at 1510939172486}
        "j" {
         :type :expr, :id "B1aklTQ99hyG", :by nil, :at 1510939172486
         :data {
          "T" {:type :leaf, :id "HJAyxTmq93Jf", :text ".-onload", :by "root", :at 1510939172486}
          "j" {:type :leaf, :id "HJkexTQ9chJG", :text "js/window", :by "root", :at 1510939172486}
         }
        }
        "r" {:type :leaf, :id "BJlexaQ5cn1G", :text "main!", :by "root", :at 1510939172486}
       }
      }
     }
    }
   }
   "respo-message.render" {
    :ns {
     :type :expr, :id "Sy4mpQcchyf", :by nil, :at 1510939172486
     :data {
      "T" {:type :leaf, :id "BJBmTX9qhkz", :text "ns", :by "root", :at 1510939172486}
      "j" {:type :leaf, :id "Sk8ma79c2yG", :text "respo-message.render", :by "root", :at 1510939172486}
      "r" {
       :type :expr, :id "ryDXpXq52JG", :by nil, :at 1510939172486
       :data {
        "T" {:type :leaf, :id "r1_7aXqq21z", :text ":require", :by "root", :at 1510939172486}
        "j" {
         :type :expr, :id "SkFX67c52kM", :by nil, :at 1510939172486
         :data {
          "T" {:type :leaf, :id "HkqXTm9921f", :text "[]", :by "root", :at 1510939172486}
          "j" {:type :leaf, :id "S1jQ6m9qhJM", :text "respo.render.html", :by "root", :at 1510939172486}
          "r" {:type :leaf, :id "BJn767552yM", :text ":refer", :by "root", :at 1510939172486}
          "v" {
           :type :expr, :id "HkT76XccnJz", :by nil, :at 1510939172486
           :data {
            "T" {:type :leaf, :id "SyCQpmqc3yz", :text "[]", :by "root", :at 1510939172486}
            "j" {:type :leaf, :id "B11NTQq9n1f", :text "make-string", :by "root", :at 1510939172486}
           }
          }
         }
        }
        "r" {
         :type :expr, :id "Bkl4TXqc31f", :by nil, :at 1510939172486
         :data {
          "T" {:type :leaf, :id "SkbNpmcq2kM", :text "[]", :by "root", :at 1510939172486}
          "j" {:type :leaf, :id "S1zEpQqc2kf", :text "shell-page.core", :by "root", :at 1510939172486}
          "r" {:type :leaf, :id "ry74T7553Jz", :text ":refer", :by "root", :at 1510939172486}
          "v" {
           :type :expr, :id "H14VpXqqn1G", :by nil, :at 1510939172486
           :data {
            "T" {:type :leaf, :id "SJSVaXqc21G", :text "[]", :by "root", :at 1510939172486}
            "j" {:type :leaf, :id "rJIEpQ993yz", :text "make-page", :by "root", :at 1510939172486}
            "r" {:type :leaf, :id "SkDEpQ5q31z", :text "spit", :by "root", :at 1510939172486}
            "v" {:type :leaf, :id "S1uVpXcchkG", :text "slurp", :by "root", :at 1510939172486}
           }
          }
         }
        }
        "v" {
         :type :expr, :id "H1F4pm993Jz", :by nil, :at 1510939172486
         :data {
          "T" {:type :leaf, :id "r19VaXcqn1G", :text "[]", :by "root", :at 1510939172486}
          "j" {:type :leaf, :id "rJsNpQ55h1G", :text "respo-message.comp.container", :by "root", :at 1510939172486}
          "r" {:type :leaf, :id "ry2Epmq93yG", :text ":refer", :by "root", :at 1510939172486}
          "v" {
           :type :expr, :id "SJT467cqhyM", :by nil, :at 1510939172486
           :data {
            "T" {:type :leaf, :id "SJCNTX99hkz", :text "[]", :by "root", :at 1510939172486}
            "j" {:type :leaf, :id "SkyBpQq521M", :text "comp-container", :by "root", :at 1510939172486}
           }
          }
         }
        }
        "x" {
         :type :expr, :id "SylBpQ5qhyM", :by nil, :at 1510939172486
         :data {
          "T" {:type :leaf, :id "SJ-BTm953kf", :text "[]", :by "root", :at 1510939172486}
          "j" {:type :leaf, :id "S1MHp7q92kM", :text "respo-message.schema", :by "root", :at 1510939172486}
          "r" {:type :leaf, :id "B1QHTQ5chJG", :text ":as", :by "root", :at 1510939172486}
          "v" {:type :leaf, :id "ByESTQqchkz", :text "schema", :by "root", :at 1510939172486}
         }
        }
        "y" {
         :type :expr, :id "BkyUvGyeM", :by "root", :at 1511102278668
         :data {
          "T" {:type :leaf, :text "[]", :id "BkyUvGyeMleaf", :by "root", :at 1511102278999}
          "j" {:type :leaf, :text "cljs.reader", :id "rJMk8Pf1ef", :by "root", :at 1511102286112}
          "r" {:type :leaf, :text ":refer", :id "SJSUIDM1lM", :by "root", :at 1511102288024}
          "v" {
           :type :expr, :id "SJBdUPzylf", :by "root", :at 1511102288206
           :data {
            "T" {:type :leaf, :text "[]", :id "ByNdUDf1xG", :by "root", :at 1511102288402}
            "j" {:type :leaf, :text "read-string", :id "BJK8vzJgf", :by "root", :at 1511102291159}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "base-info" {
      :type :expr, :id "rJ5UaQc5h1z", :by nil, :at 1510939172486
      :data {
       "T" {:type :leaf, :id "rJo8p75c31f", :text "def", :by "root", :at 1510939172486}
       "j" {:type :leaf, :id "Bk2LTm55hyf", :text "base-info", :by "root", :at 1510939172486}
       "r" {
        :type :expr, :id "B16ITQ55hyf", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "H1R8Tm5cnkM", :text "{}", :by "root", :at 1510939172486}
         "j" {
          :type :expr, :id "SykvTX9ch1M", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "SyxPp7q5h1z", :text ":title", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "HyZDpQq53JG", :text "|Message", :by "root", :at 1510939172486}
          }
         }
         "r" {
          :type :expr, :id "HkMDpQcq3JM", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "rkmva7qqn1z", :text ":icon", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "BkVPam9ch1M", :text "|http://logo.mvc-works.org/mvc.png", :by "root", :at 1510939172486}
          }
         }
         "v" {
          :type :expr, :id "BySPam9cnkf", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "rk8wTm953Jz", :text ":ssr", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "SkwD6Q5c2yM", :text "nil", :by "root", :at 1510939172486}
          }
         }
         "x" {
          :type :expr, :id "ry_wpm9qnyM", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "HJKvpX5921z", :text ":inner-html", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "Hy9Pa7c93JG", :text "nil", :by "root", :at 1510939172486}
          }
         }
         "y" {
          :type :expr, :id "rJlAD0c2kf", :by "root", :at 1510940262228
          :data {
           "T" {:type :leaf, :text ":inline-style", :id "rJlAD0c2kfleaf", :by "root", :at 1510940264635}
           "j" {
            :type :expr, :id "rJ-bu09nkz", :by "root", :at 1510940264948
            :data {
             "T" {:type :leaf, :text "[]", :id "ryxWuRcnJf", :by "root", :at 1510940265146}
             "j" {
              :type :expr, :id "HkGuAq2yG", :by "root", :at 1510940265628
              :data {
               "T" {:type :leaf, :text "slurp", :id "SyVWd0cnJf", :by "root", :at 1510940270178}
               "j" {:type :leaf, :text "|entry/main.css", :id "B1-I_R5nkz", :by "root", :at 1510940273827}
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "dev-page" {
      :type :expr, :id "S1ivTm59hyf", :by nil, :at 1510939172486
      :data {
       "T" {:type :leaf, :id "By2PTX9cn1f", :text "defn", :by "root", :at 1510939172486}
       "j" {:type :leaf, :id "Byav67c53kG", :text "dev-page", :by "root", :at 1510939172486}
       "r" {
        :type :expr, :id "SyCv6QccnJz", :by nil, :at 1510939172486
        :data {}
       }
       "v" {
        :type :expr, :id "rJkdamqqnyf", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "SyluTXqc3JG", :text "make-page", :by "root", :at 1510939172486}
         "j" {:type :leaf, :id "r1b_amqq3yf", :text "|", :by "root", :at 1510939172486}
         "r" {
          :type :expr, :id "HyM_aXqqn1f", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "SJmdpQ5qhkz", :text "merge", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "Hy4uTXq9hkz", :text "base-info", :by "root", :at 1510939172486}
           "r" {
            :type :expr, :id "S1BdaQ9qhJM", :by nil, :at 1510939172486
            :data {
             "T" {:type :leaf, :id "H1U_6m9921z", :text "{}", :by "root", :at 1510939172486}
             "j" {
              :type :expr, :id "rkPOTmc9nJf", :by nil, :at 1510939172486
              :data {
               "T" {:type :leaf, :id "BkOdaQqch1z", :text ":styles", :by "root", :at 1510939172486}
               "j" {
                :type :expr, :id "S1Yd67cq2yG", :by nil, :at 1510939172486
                :data {
                 "T" {:type :leaf, :id "BJ5uTmq93JM", :text "[]", :by "root", :at 1510939172486}
                }
               }
              }
             }
             "r" {
              :type :expr, :id "Byo_6m593kz", :by nil, :at 1510939172486
              :data {
               "T" {:type :leaf, :id "B1nuaXqc3kf", :text ":scripts", :by "root", :at 1510939172486}
               "j" {
                :type :expr, :id "SkadTXqc31M", :by nil, :at 1510939172486
                :data {
                 "T" {:type :leaf, :id "H1AdTXcc3kG", :text "[]", :by "root", :at 1510939172486}
                 "f" {:type :leaf, :text "|/lib.js", :id "H1r1gj2Jf", :by "root", :at 1515222184676}
                 "r" {:type :leaf, :id "H1ltaQqq31z", :text "|/main.js", :by "root", :at 1515222186459}
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "main!" {
      :type :expr, :id "r1LBpXq5n1G", :by nil, :at 1510939172486
      :data {
       "T" {:type :leaf, :id "H1PSpm9qnkz", :text "defn", :by "root", :at 1510939172486}
       "j" {:type :leaf, :id "B1dSpXccnkf", :text "main!", :by "root", :at 1510939172486}
       "r" {
        :type :expr, :id "ByYSa7c521z", :by nil, :at 1510939172486
        :data {}
       }
       "v" {
        :type :expr, :id "H1qS6Xqc3yf", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "B1orT799nJz", :text "if", :by "root", :at 1510939172486}
         "j" {
          :type :expr, :id "Hknr675c2kf", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "HJTH6Q55hkz", :text "=", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "rJArTm592JM", :text "js/process.env.env", :by "root", :at 1510939172486}
           "r" {:type :leaf, :id "B1JUT7ccnkz", :text "|dev", :by "root", :at 1510939172486}
          }
         }
         "r" {
          :type :expr, :id "HyeITm95hJz", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "S1bITQqc3yf", :text "spit", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "rkzIT7c931G", :text "|target/index.html", :by "root", :at 1510939172486}
           "r" {
            :type :expr, :id "SkXUpX552yf", :by nil, :at 1510939172486
            :data {
             "T" {:type :leaf, :id "HJ486m9c3Jf", :text "dev-page", :by "root", :at 1510939172486}
            }
           }
          }
         }
         "v" {
          :type :expr, :id "ByB8Tmcc3kf", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "S1IIp7q93kf", :text "spit", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "BkvIpm55hyM", :text "|dist/index.html", :by "root", :at 1510939172486}
           "r" {
            :type :expr, :id "H1OLa7qq21G", :by nil, :at 1510939172486
            :data {
             "T" {:type :leaf, :id "HytI6mqc3kM", :text "prod-page", :by "root", :at 1510939172486}
            }
           }
          }
         }
        }
       }
      }
     }
     "preview?" {
      :type :expr, :id "B1-6Apq2kG", :by "root", :at 1510940116918
      :data {
       "T" {:type :leaf, :text "def", :id "ByzTRp9nkf", :by "root", :at 1510940118281}
       "j" {:type :leaf, :text "preview?", :id "B1XpC6q2kG", :by "root", :at 1510940116918}
       "r" {
        :type :expr, :id "Hy460aq2kz", :by "root", :at 1510940116918
        :data {
         "T" {:type :leaf, :text "=", :id "r1GJkC92kG", :by "root", :at 1510940129299}
         "j" {:type :leaf, :text "|preview", :id "BJ510qhkG", :by "root", :at 1510940500764}
         "r" {:type :leaf, :text "js/process.env.prod", :id "rkokR53JG", :by "root", :at 1510940771992}
        }
       }
      }
     }
     "prod-page" {
      :type :expr, :id "SJWKTXccnJG", :by nil, :at 1510939172486
      :data {
       "T" {:type :leaf, :id "rJMYTQqqhkG", :text "defn", :by "root", :at 1510939172486}
       "j" {:type :leaf, :id "rJ7FTX9chyG", :text "prod-page", :by "root", :at 1510939172486}
       "r" {
        :type :expr, :id "r1VFam9q31z", :by nil, :at 1510939172486
        :data {}
       }
       "v" {
        :type :expr, :id "HJHKpXq92yM", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "BJUFpXqc3Jf", :text "let", :by "root", :at 1510939172486}
         "j" {
          :type :expr, :id "SywY679q2kM", :by nil, :at 1510939172486
          :data {
           "T" {
            :type :expr, :id "HyOtTQcchyM", :by nil, :at 1510939172486
            :data {
             "T" {:type :leaf, :id "HyFF6Qc5nkz", :text "html-content", :by "root", :at 1510939172486}
             "j" {
              :type :expr, :id "B15Y6mq5hJz", :by nil, :at 1510939172486
              :data {
               "T" {:type :leaf, :id "rJoY6mqq2yf", :text "make-string", :by "root", :at 1510939172486}
               "j" {
                :type :expr, :id "Sy2Famqc2kG", :by nil, :at 1510939172486
                :data {
                 "T" {:type :leaf, :id "HyptTm5q3yf", :text "comp-container", :by "root", :at 1510939172486}
                 "j" {:type :leaf, :id "Bk0tpQqqnkf", :text "schema/store", :by "root", :at 1510939172486}
                }
               }
              }
             }
            }
           }
           "j" {
            :type :expr, :id "H115aQc9nyM", :by nil, :at 1510939172486
            :data {
             "T" {:type :leaf, :id "B1g5aX9qhyf", :text "assets", :by "root", :at 1511102247945}
             "j" {
              :type :expr, :id "SJZqaX95hkf", :by nil, :at 1510939172486
              :data {
               "j" {:type :leaf, :id "Hy7c6Xq9hkM", :text "read-string", :by "root", :at 1511102236955}
               "r" {
                :type :expr, :id "SkNqpXccn1G", :by nil, :at 1510939172486
                :data {
                 "T" {:type :leaf, :id "HkH96mc5hJM", :text "slurp", :by "root", :at 1510939172486}
                 "j" {:type :leaf, :id "BJ856X5chkM", :text "|dist/assets.edn", :by "root", :at 1511102244591}
                }
               }
              }
             }
            }
           }
           "r" {
            :type :expr, :id "Byxy6TchJM", :by "root", :at 1510940086932
            :data {
             "T" {:type :leaf, :text "cdn", :id "Byxy6TchJMleaf", :by "root", :at 1510940087562}
             "j" {
              :type :expr, :id "B1-lT6q2JG", :by "root", :at 1510940087886
              :data {
               "T" {:type :leaf, :text "if", :id "Hkxlap5h1M", :by "root", :at 1510940088849}
               "j" {:type :leaf, :text "preview?", :id "ryWbaa53JG", :by "root", :at 1510940090043}
               "r" {:type :leaf, :text "|", :id "ry4zaTc3yG", :by "root", :at 1510940091058}
               "v" {:type :leaf, :text "|http://cdn.tiye.me/respo-message/", :id "BklXap53kf", :by "root", :at 1510940096603}
              }
             }
            }
           }
           "v" {
            :type :expr, :id "Hy5Ta92kz", :by "root", :at 1510940097713
            :data {
             "T" {:type :leaf, :text "prefix-cdn", :id "Hy5Ta92kzleaf", :by "root", :at 1510940102151}
             "j" {
              :type :expr, :id "r1ECpa9nJG", :by "root", :at 1510940102370
              :data {
               "T" {:type :leaf, :text "fn", :id "HJmA66c3kz", :by "root", :at 1510940102745}
               "j" {
                :type :expr, :id "HyM1Apchyz", :by "root", :at 1510940102981
                :data {
                 "T" {:type :leaf, :text "x", :id "S1-J0TqhkM", :by "root", :at 1510940103379}
                }
               }
               "r" {
                :type :expr, :id "rkleRT9nkM", :by "root", :at 1510940103842
                :data {
                 "T" {:type :leaf, :text "str", :id "rkleRT9nkMleaf", :by "root", :at 1510940104899}
                 "j" {:type :leaf, :text "cdn", :id "S1MbCpq2JG", :by "root", :at 1510940110061}
                 "r" {:type :leaf, :text "x", :id "SywC6921G", :by "root", :at 1510940110784}
                }
               }
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :id "r1vcpQqchkf", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "HyOq67qq2JG", :text "make-page", :by "root", :at 1510939172486}
           "j" {:type :leaf, :id "S1K96Q5c21z", :text "html-content", :by "root", :at 1510939172486}
           "r" {
            :type :expr, :id "BJccTQcq2Jf", :by nil, :at 1510939172486
            :data {
             "T" {:type :leaf, :id "BJjcamc9n1z", :text "merge", :by "root", :at 1510939172486}
             "j" {:type :leaf, :id "ry3q6Qq92kf", :text "base-info", :by "root", :at 1510939172486}
             "r" {
              :type :expr, :id "Sy65a75921M", :by nil, :at 1510939172486
              :data {
               "T" {:type :leaf, :id "HkC56Xccnkz", :text "{}", :by "root", :at 1510939172486}
               "j" {
                :type :expr, :id "HkJs6Qq5hkM", :by nil, :at 1510939172486
                :data {
                 "T" {:type :leaf, :id "B1xipQ5qhyG", :text ":styles", :by "root", :at 1510939172486}
                 "j" {
                  :type :expr, :id "BJbsaXc52yG", :by nil, :at 1510939172486
                  :data {
                   "T" {:type :leaf, :id "r1fs67qchJz", :text "[]", :by "root", :at 1510939172486}
                   "j" {:type :leaf, :text "|http://cdn.tiye.me/favored-fonts/main-2.css", :id "r1llWAc3kf", :by "root", :at 1515222335645}
                  }
                 }
                }
               }
               "r" {
                :type :expr, :id "rJDjTm9qhkM", :by nil, :at 1510939172486
                :data {
                 "T" {:type :leaf, :id "Hk_s675cn1G", :text ":scripts", :by "root", :at 1510939172486}
                 "r" {
                  :type :expr, :id "HkfVwMyxz", :by "root", :at 1511102249601
                  :data {
                   "T" {:type :leaf, :text "map", :id "HkfVwMyxzleaf", :by "root", :at 1511102252528}
                   "j" {
                    :type :expr, :id "rkWHEvf1gM", :by "root", :at 1511102253151
                    :data {
                     "T" {:type :leaf, :text "#()", :id "BklrVDfkxf", :by "root", :at 1511102255715}
                     "j" {:type :leaf, :text "->", :id "rkWuVPG1eG", :by "root", :at 1511102259260}
                     "r" {:type :leaf, :text "%", :id "BJhNPfyxz", :by "root", :at 1511102263974}
                     "v" {:type :leaf, :text ":output-name", :id "H1lxSPf1xz", :by "root", :at 1511102270238}
                     "x" {:type :leaf, :text "prefix-cdn", :id "Hy48rDzklf", :by "root", :at 1511102273732}
                    }
                   }
                   "r" {:type :leaf, :text "assets", :id "SJmqHwMJlG", :by "root", :at 1511102275373}
                  }
                 }
                }
               }
               "v" {
                :type :expr, :id "rkP8C53kM", :by "root", :at 1510940238563
                :data {
                 "T" {:type :leaf, :text ":ssr", :id "rkP8C53kMleaf", :by "root", :at 1510940241842}
                 "j" {:type :leaf, :text "|respo-ssr", :id "BJe9LA9n1f", :by "root", :at 1510940244758}
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :id "S1HHaXqc3yG", :by nil, :at 1510939172486
     :data {}
    }
   }
   "respo-message.schema" {
    :ns {
     :type :expr, :id "HkqxzaXcchJz", :by nil, :at 1510939172486
     :data {
      "T" {:type :leaf, :id "rkilz6Xq9hyz", :text "ns", :by "root", :at 1510939172486}
      "j" {:type :leaf, :id "Hkheza7c9nkG", :text "respo-message.schema", :by "root", :at 1510939172486}
     }
    }
    :defs {
     "store" {
      :type :expr, :id "SyAeMTQ5qh1M", :by nil, :at 1510939172486
      :data {
       "T" {:type :leaf, :id "rJk-zpmcc3JM", :text "def", :by "root", :at 1510939172486}
       "j" {:type :leaf, :id "S1eZzTm9cnJM", :text "store", :by "root", :at 1510939172486}
       "r" {
        :type :expr, :id "ryZZfaQ953Jz", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "r1MWG6X953yz", :text "{}", :by "root", :at 1510939172486}
         "j" {
          :type :expr, :id "BkQWz6mcc3kf", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "H1NWza7q9h1f", :text ":messages", :by "root", :at 1510939172486}
           "j" {
            :type :expr, :id "rkrbf6X99nyf", :by nil, :at 1510939172486
            :data {
             "T" {:type :leaf, :id "SyI-faQq5hJM", :text "[]", :by "root", :at 1510939172486}
            }
           }
          }
         }
         "r" {
          :type :expr, :id "rJDWf6Qc92yf", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "Bk_-fpmcchkG", :text ":states", :by "root", :at 1510939172486}
           "j" {
            :type :expr, :id "rkF-MpXc53kM", :by nil, :at 1510939172486
            :data {
             "T" {:type :leaf, :id "SJcZf6Xcqn1f", :text "{}", :by "root", :at 1510939172486}
            }
           }
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :id "BJaezpQ9931G", :by nil, :at 1510939172486
     :data {}
    }
   }
   "respo-message.updater" {
    :ns {
     :type :expr, :id "HJyAZTQqqh1M", :by nil, :at 1510939172486
     :data {
      "T" {:type :leaf, :id "HyeRWTXcqnkG", :text "ns", :by "root", :at 1510939172486}
      "j" {:type :leaf, :id "SkZA-TQ592kf", :text "respo-message.updater", :by "root", :at 1510939172486}
     }
    }
    :defs {
     "add-one" {
      :type :expr, :id "H1w1GaQ9q3kM", :by nil, :at 1510939172486
      :data {
       "T" {:type :leaf, :id "BkOyfamcc21G", :text "defn", :by "root", :at 1510939172486}
       "j" {:type :leaf, :id "HyK1GTQccnkf", :text "add-one", :by "root", :at 1510939172486}
       "r" {
        :type :expr, :id "r1qkfpm952yf", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "Syi1Ma7qqnkG", :text "store", :by "root", :at 1510939172486}
         "j" {:type :leaf, :id "H1nkGaQ5qnJz", :text "op", :by "root", :at 1510939172486}
         "r" {:type :leaf, :id "HJpkMpQ9cnJM", :text "op-data", :by "root", :at 1510939172486}
        }
       }
       "v" {
        :type :expr, :id "S1CJMaXcqhkG", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "ry1gza7q5hkf", :text "update", :by "root", :at 1510939172486}
         "j" {:type :leaf, :id "rJggzamc9hkG", :text "store", :by "root", :at 1510939172486}
         "r" {:type :leaf, :id "Sk-gzpX9cnJM", :text ":messages", :by "root", :at 1510939172486}
         "v" {
          :type :expr, :id "B1fxfaQ9cn1M", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "BJXlzTQc93yG", :text "fn", :by "root", :at 1510939172486}
           "j" {
            :type :expr, :id "Sy4gfa79q31z", :by nil, :at 1510939172486
            :data {
             "T" {:type :leaf, :id "SJrezpmc5hyf", :text "messages", :by "root", :at 1510939172486}
            }
           }
           "r" {
            :type :expr, :id "ByLgfaQ95nJz", :by nil, :at 1510939172486
            :data {
             "T" {:type :leaf, :id "SkPlfpQ5cnyf", :text "conj", :by "root", :at 1510939172486}
             "j" {:type :leaf, :id "BJdxMTXq93kM", :text "messages", :by "root", :at 1510939172486}
             "r" {:type :leaf, :id "HJtgMpQ5q3Jz", :text "op-data", :by "root", :at 1510939172486}
            }
           }
          }
         }
        }
       }
      }
     }
     "remove-one" {
      :type :expr, :id "SyQR-6759hJz", :by nil, :at 1510939172486
      :data {
       "T" {:type :leaf, :id "BJNR-6Xcqn1z", :text "defn", :by "root", :at 1510939172486}
       "j" {:type :leaf, :id "H1HCW679c21G", :text "remove-one", :by "root", :at 1510939172486}
       "r" {
        :type :expr, :id "SkIAbaX593JM", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "ByvRWTm5531z", :text "store", :by "root", :at 1510939172486}
         "j" {:type :leaf, :id "SJ_A-pX59nyM", :text "op", :by "root", :at 1510939172486}
         "r" {:type :leaf, :id "HyYCbam59hkz", :text "op-data", :by "root", :at 1510939172486}
        }
       }
       "v" {
        :type :expr, :id "rycC-aQ5521f", :by nil, :at 1510939172486
        :data {
         "T" {:type :leaf, :id "r1i0-TQ5c31M", :text "update", :by "root", :at 1510939172486}
         "j" {:type :leaf, :id "rJnAW6Xqcnyz", :text "store", :by "root", :at 1510939172486}
         "r" {:type :leaf, :id "SkT0Wpm5921z", :text ":messages", :by "root", :at 1510939172486}
         "v" {
          :type :expr, :id "SyARWTX59nkG", :by nil, :at 1510939172486
          :data {
           "T" {:type :leaf, :id "ryy1zpmcc2kf", :text "fn", :by "root", :at 1510939172486}
           "j" {
            :type :expr, :id "BJxJMp7953yG", :by nil, :at 1510939172486
            :data {
             "T" {:type :leaf, :id "ry-yG675c2JG", :text "messages", :by "root", :at 1510939172486}
            }
           }
           "r" {
            :type :expr, :id "SkzJGa7qch1z", :by nil, :at 1510939172486
            :data {
             "T" {:type :leaf, :id "SkXkMpQq5nJM", :text "subvec", :by "root", :at 1510939172486}
             "j" {:type :leaf, :id "BJEkzam95h1G", :text "messages", :by "root", :at 1510939172486}
             "r" {:type :leaf, :id "S1Hkf67552Jf", :text "0", :by "root", :at 1510939172486}
             "v" {:type :leaf, :id "BkUJzp79cnyf", :text "op-data", :by "root", :at 1510939172486}
            }
           }
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :id "SJfCZ67cc3JG", :by nil, :at 1510939172486
     :data {}
    }
   }
  }
 }
 :sessions {}
 :users {
  "root" {:id "root", :name "root", :nickname "root", :password "d41d8cd98f00b204e9800998ecf8427e", :avatar nil, :theme :star-trail}
 }
 :saved-files {}
 :configs {:storage-key "coir.edn", :extension ".cljs", :output "src", :port 6001}
}