
{:source-paths ["src" "cli"]
 :dependencies [[mvc-works/hsl          "0.1.2"]
                [mvc-works/verbosely    "0.1.2"]
                [mvc-works/keycode      "0.1.3"]
                [mvc-works/shell-page   "0.1.7"]
                [respo                  "0.8.16"]
                [respo/ui               "0.3.6"]
                [respo/value            "0.2.4"]]
 :open-file-command ["subl" ["%s:%s:%s" :file :line :column]]
 :socket-repl {:port 0}
 :builds {:client {:target :browser
                   :output-dir "target/"
                   :asset-path "./"
                   :modules {:client {:entries [respo-message.main]}}
                   :devtools {:after-load respo-message.main/reload!
                              :http-root "target"
                              :http-port 7000}
                   :compiler-options {:infer-externs :auto}
                   :release {:output-dir "dist/"
                             :module-hash-names 8
                             :build-options {:manifest-name "assets.edn"}}}
          :page {:target :node-script
                 :output-to "target/page.js"
                 :main respo-message.page/main!
                 :devtools {:after-load respo-message.page/main!}}}}
