
{:source-paths ["src"]
 :dependencies [[mvc-works/hsl          "0.1.2"]
                [mvc-works/shell-page   "0.1.1"]
                [respo/ui               "0.1.9"]
                [respo                  "0.5.4"]]
 :builds {:browser {:target :browser
                    :output-dir "target/browser"
                    :asset-path "/browser"
                    :modules {:main {:entries [respo-message.main]}}
                    :devtools {:after-load respo-message.main/reload!}}
          :ssr {:target :node-script
                :output-to "target/ssr.js"
                :main respo-message.render/main!
                :devtools {:after-load respo-message.render/main!}}
          :release {:entries [respo-message.main]
                    :target :npm-module
                    :output-dir "target/release/"}}}
